spring.application.name=heimdall

spring.datasource.url=jdbc:oracle:thin:@//oracle.fiap.com.br:1521/ORCL
spring.datasource.username=RM557541
spring.datasource.password=190800
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

